import time: self [us] | cumulative | imported package
import time:      1266 |       1266 |   _io
import time:       206 |        206 |   marshal
import time:      2254 |       2254 |   posix
import time:      2137 |       5861 | _frozen_importlib_external
import time:       502 |        502 |   time
import time:       995 |       1497 | zipimport
import time:       315 |        315 |     _codecs
import time:      1165 |       1480 |   codecs
import time:      2125 |       2125 |   encodings.aliases
import time:      3373 |       6978 | encodings
import time:       982 |        982 | encodings.utf_8
import time:       659 |        659 | _signal
import time:       169 |        169 |     _abc
import time:       505 |        674 |   abc
import time:       543 |       1216 | io
import time:       164 |        164 |       _stat
import time:       187 |        351 |     stat
import time:      3878 |       3878 |     _collections_abc
import time:       256 |        256 |       genericpath
import time:       411 |        667 |     posixpath
import time:      1822 |       6717 |   os
import time:       472 |        472 |   _sitebuiltins
import time:      1127 |       1127 |   encodings.utf_8_sig
import time:      9834 |       9834 |   _virtualenv
import time:      6615 |       6615 |   _distutils_hack
import time:       677 |        677 |     pip_system_certs
import time:      1775 |       2451 |   pip_system_certs.bootstrap
import time:       455 |        455 |   sitecustomize
import time:       661 |        661 |     __future__
import time:      1034 |       1034 |     warnings
import time:       203 |        203 |             _operator
import time:       778 |        980 |           operator
import time:       674 |        674 |                   types
import time:       241 |        241 |                       itertools
import time:       293 |        293 |                       keyword
import time:       369 |        369 |                       reprlib
import time:       153 |        153 |                       _collections
import time:      2071 |       3126 |                     collections
import time:       115 |        115 |                     _functools
import time:      1190 |       4431 |                   functools
import time:      2757 |       7861 |                 enum
import time:       159 |        159 |                   _sre
import time:       744 |        744 |                     re._constants
import time:       681 |       1424 |                   re._parser
import time:       263 |        263 |                   re._casefix
import time:       651 |       2496 |                 re._compiler
import time:       340 |        340 |                 copyreg
import time:      1072 |      11767 |               re
import time:       135 |        135 |               _ast
import time:      1037 |       1037 |               contextlib
import time:      3676 |      16614 |             ast
import time:        88 |         88 |                 _opcode
import time:       672 |        760 |               opcode
import time:      1363 |       2122 |             dis
import time:       271 |        271 |             collections.abc
import time:       243 |        243 |               importlib
import time:        88 |        331 |             importlib.machinery
import time:       283 |        283 |                 token
import time:        82 |         82 |                 _tokenize
import time:      1337 |       1700 |               tokenize
import time:       256 |       1956 |             linecache
import time:       332 |        332 |               _weakrefset
import time:       859 |       1191 |             weakref
import time:      3314 |      25795 |           inspect
import time:     16035 |      42810 |         wrapt.wrappers
import time:       333 |        333 |         wrapt._wrappers
import time:       894 |      44035 |       wrapt.__wrapt__
import time:      1550 |       1550 |       wrapt.patches
import time:       751 |        751 |       wrapt.weakrefs
import time:       749 |        749 |         threading
import time:       590 |        590 |         wrapt.arguments
import time:      2903 |       4240 |       wrapt.decorators
import time:       281 |        281 |           importlib._abc
import time:       161 |        442 |         importlib.util
import time:      1823 |       2265 |       wrapt.importer
import time:      1029 |      53867 |     wrapt
import time:      1713 |      57274 |   pip_system_certs.wrapt_requests
import time:      9758 |      94701 | site
import time:       118 |        118 | runpy
import time:       371 |        371 |     _pytest._version
import time:       365 |        735 |   _pytest
import time:       270 |        270 |         copy
import time:       843 |       1113 |       dataclasses
import time:       285 |        285 |         fnmatch
import time:       105 |        105 |           _winapi
import time:        92 |         92 |           nt
import time:        85 |         85 |           nt
import time:        83 |         83 |           nt
import time:        81 |         81 |           nt
import time:        80 |         80 |           nt
import time:        78 |         78 |           nt
import time:       117 |        718 |         ntpath
import time:        80 |         80 |         errno
import time:       177 |        177 |           urllib
import time:       107 |        107 |           math
import time:      1658 |       1658 |           ipaddress
import time:      1521 |       3462 |         urllib.parse
import time:       885 |       5428 |       pathlib
import time:      1148 |       1148 |         textwrap
import time:       822 |       1970 |       traceback
import time:        77 |         77 |         _typing
import time:      3387 |       3464 |       typing
import time:       361 |        361 |         pluggy._version
import time:      1048 |       1048 |           pluggy._result
import time:      6257 |       7304 |         pluggy._hooks
import time:      1105 |       1105 |           pluggy._tracing
import time:       332 |        332 |             pluggy._warnings
import time:      1687 |       2018 |           pluggy._callers
import time:      4108 |       7231 |         pluggy._manager
import time:       496 |      15390 |       pluggy
import time:        67 |         67 |           _bisect
import time:       228 |        294 |         bisect
import time:      2195 |       2489 |       _pytest._code.source
import time:       123 |        123 |             zlib
import time:       295 |        295 |               _compression
import time:        74 |         74 |               _bz2
import time:       309 |        677 |             bz2
import time:       113 |        113 |               _lzma
import time:       306 |        418 |             lzma
import time:       992 |       2209 |           shutil
import time:       184 |        184 |                 _pytest._py
import time:      1105 |       1288 |               _pytest._py.error
import time:        86 |         86 |                 atexit
import time:       114 |        114 |                     _wmi
import time:       630 |        743 |                   platform
import time:        56 |         56 |                   _uuid
import time:       553 |       1351 |                 uuid
import time:     13863 |      15300 |               _pytest._py.path
import time:       337 |      16923 |             py
import time:      2681 |      19604 |           _pytest.compat
import time:       103 |        103 |             unicodedata
import time:       519 |        621 |           _pytest._io.wcwidth
import time:      2265 |      24699 |         _pytest._io.terminalwriter
import time:       253 |      24951 |       _pytest._io
import time:      6150 |       6150 |         pprint
import time:      1273 |       7423 |       _pytest._io.saferepr
import time:      1646 |       1646 |         _pytest.warning_types
import time:       486 |       2132 |       _pytest.deprecated
import time:      1929 |       1929 |         _pytest.outcomes
import time:      6520 |       8449 |       _pytest.pathlib
import time:     18226 |      91029 |     _pytest._code.code
import time:       326 |      91355 |   _pytest._code
import time:        76 |         76 |                 _random
import time:        72 |         72 |                 _sha2
import time:       539 |        686 |               random
import time:       575 |       1260 |             tempfile
import time:       552 |        552 |             importlib.resources.abc
import time:       416 |        416 |             importlib.resources._adapters
import time:       546 |       2773 |           importlib.resources._common
import time:       493 |        493 |           importlib.resources._legacy
import time:       213 |       3478 |         importlib.resources
import time:       624 |       4102 |       importlib.abc
import time:       110 |        110 |         _struct
import time:       195 |        305 |       struct
import time:      5169 |       5169 |         _pytest._io.pprint
import time:       935 |        935 |             gettext
import time:      1141 |       2076 |           argparse
import time:       560 |        560 |           glob
import time:        96 |         96 |               _csv
import time:       431 |        527 |             csv
import time:       202 |        202 |             email
import time:       108 |        108 |               binascii
import time:       209 |        209 |                 zipfile._path.glob
import time:       641 |        849 |               zipfile._path
import time:       931 |       1888 |             zipfile
import time:       218 |        218 |                 quopri
import time:       368 |        368 |                     _socket
import time:        82 |         82 |                       select
import time:       675 |        757 |                     selectors
import time:       111 |        111 |                     array
import time:      1655 |       2889 |                   socket
import time:      1283 |       1283 |                     _datetime
import time:       200 |       1483 |                   datetime
import time:       114 |        114 |                         _locale
import time:      1065 |       1179 |                       locale
import time:      1097 |       2276 |                     calendar
import time:       355 |       2630 |                   email._parseaddr
import time:       443 |        443 |                       base64
import time:       194 |        636 |                     email.base64mime
import time:        60 |         60 |                         _string
import time:       868 |        928 |                       string
import time:       334 |       1261 |                     email.quoprimime
import time:       598 |        598 |                     email.errors
import time:       181 |        181 |                     email.encoders
import time:       343 |       3018 |                   email.charset
import time:       574 |      10592 |                 email.utils
import time:       778 |        778 |                   email.header
import time:       404 |       1182 |                 email._policybase
import time:       372 |        372 |                 email._encoded_words
import time:       315 |        315 |                 email.iterators
import time:       684 |      13361 |               email.message
import time:       156 |        156 |                 importlib.metadata._functools
import time:       220 |        376 |               importlib.metadata._text
import time:       362 |      14097 |             importlib.metadata._adapters
import time:       540 |        540 |             importlib.metadata._meta
import time:       374 |        374 |             importlib.metadata._collections
import time:       166 |        166 |             importlib.metadata._itertools
import time:      1360 |      19151 |           importlib.metadata
import time:       392 |        392 |           shlex
import time:      1601 |       1601 |           _pytest.config.compat
import time:       326 |        326 |           _pytest.config.exceptions
import time:       510 |        510 |               iniconfig.exceptions
import time:      1185 |       1185 |               iniconfig._parse
import time:      1998 |       3692 |             iniconfig
import time:      1975 |       5666 |           _pytest.config.findpaths
import time:      4790 |       4790 |           _pytest.config.argparsing
import time:      2511 |       2511 |           _pytest.hookspec
import time:       816 |        816 |           _pytest.stash
import time:     16800 |      54685 |         _pytest.config
import time:      5181 |      65034 |       _pytest.assertion.util
import time:      4640 |       4640 |               _pytest.mark.expression
import time:      1063 |       1063 |                 _pytest.scope
import time:      6332 |       7395 |               _pytest.mark.structures
import time:      2936 |      14969 |             _pytest.mark
import time:        44 |      15013 |           _pytest.mark.structures
import time:      5016 |      20028 |         _pytest.nodes
import time:      4456 |       4456 |         _pytest.reports
import time:      5627 |       5627 |           bdb
import time:       276 |        276 |           _pytest.timing
import time:      5213 |      11115 |         _pytest.runner
import time:      9080 |      44678 |       _pytest.main
import time:     13879 |     127995 |     _pytest.assertion.rewrite
import time:       872 |        872 |     _pytest.assertion.truncate
import time:      1640 |     130506 |   _pytest.assertion
import time:        72 |         72 |           _json
import time:       429 |        501 |         json.scanner
import time:       551 |       1051 |       json.decoder
import time:       520 |        520 |       json.encoder
import time:       318 |       1887 |     json
import time:     20108 |      20108 |     _pytest.fixtures
import time:      5617 |      27610 |   _pytest.cacheprovider
import time:      9035 |       9035 |   _pytest.capture
import time:      1674 |       1674 |         unittest.util
import time:      2094 |       3768 |       unittest.result
import time:        66 |         66 |             _heapq
import time:       269 |        335 |           heapq
import time:       935 |       1269 |         difflib
import time:     11490 |      12759 |       unittest.case
import time:      3125 |       3125 |       unittest.suite
import time:      4212 |       4212 |       unittest.loader
import time:       995 |        995 |             signal
import time:       804 |       1798 |           unittest.signals
import time:      2803 |       4601 |         unittest.runner
import time:      2367 |       6967 |       unittest.main
import time:       614 |      31443 |     unittest
import time:      3176 |      34618 |   _pytest.debugging
import time:     15906 |      15906 |     _pytest.python
import time:       436 |        436 |           numbers
import time:       672 |       1107 |         _decimal
import time:       280 |       1387 |       decimal
import time:      6267 |       7653 |     _pytest.python_api
import time:      5618 |      29176 |   _pytest.doctest
import time:       516 |        516 |   _pytest.freeze_support
import time:        95 |         95 |       fcntl
import time:       112 |        112 |       msvcrt
import time:        45 |         45 |       _posixsubprocess
import time:       836 |       1086 |     subprocess
import time:      2616 |       2616 |     _pytest.monkeypatch
import time:       120 |        120 |       gc
import time:      2961 |       2961 |       _pytest.tmpdir
import time:     14832 |      17912 |     _pytest.pytester
import time:     16234 |      16234 |     _pytest.terminal
import time:      4231 |      42078 |   _pytest.legacypath
import time:      2298 |       2298 |     logging
import time:      8102 |      10399 |   _pytest.logging
import time:      2974 |       2974 |   _pytest.recwarn
import time:      1234 |     380231 | pytest
import time:      2438 |       2438 | _pytest.helpconfig
import time:      4787 |       4787 | _pytest.unittest
import time:      4808 |       4808 | _pytest.skipping
import time:      1360 |       1360 | _pytest.pastebin
import time:       336 |        336 |       xml
import time:       305 |        640 |     xml.etree
import time:      4175 |       4175 |     xml.etree.ElementPath
import time:       179 |        179 |       pyexpat
import time:       171 |        350 |     _elementtree
import time:     15370 |      20533 |   xml.etree.ElementTree
import time:      7666 |      28198 | _pytest.junitxml
import time:      1252 |       1252 | _pytest.setuponly
import time:       572 |        572 | _pytest.setupplan
import time:      1270 |       1270 | _pytest.stepwise
import time:      1471 |       1471 | _pytest.warnings
import time:       578 |        578 | _pytest.python_path
import time:       973 |        973 | _pytest.unraisableexception
import time:       936 |        936 | _pytest.threadexception
import time:      1078 |       1078 | _pytest.faulthandler
import time:      2329 |       2329 | _pytest._argcomplete
import time:       186 |        186 |       tomllib._types
import time:      1507 |       1693 |     tomllib._re
import time:       878 |       2570 |   tomllib._parser
import time:       271 |       2841 | tomllib
import time:       437 |        437 |   anyio._core
import time:       307 |        307 |     sniffio._version
import time:       104 |        104 |         _contextvars
import time:       242 |        345 |       contextvars
import time:       607 |        952 |     sniffio._impl
import time:       437 |       1695 |   sniffio
import time:      2410 |       4540 | anyio._core._eventloop
import time:      1886 |       1886 | anyio._core._exceptions
import time:      4939 |       4939 |       anyio.abc._eventloop
import time:       902 |        902 |       anyio.abc._resources
import time:      1418 |       1418 |         anyio._core._typedattr
import time:      1581 |       1581 |           anyio.abc._tasks
import time:      2962 |       4543 |         anyio.abc._streams
import time:      3662 |       9622 |       anyio.abc._sockets
import time:      1159 |       1159 |       anyio.abc._subprocesses
import time:      1112 |       1112 |       anyio.abc._testing
import time:      3875 |       3875 |         anyio.lowlevel
import time:      2254 |       2254 |         anyio._core._tasks
import time:      1371 |       1371 |         anyio._core._testing
import time:     15257 |      22756 |       anyio._core._synchronization
import time:       324 |        324 |           concurrent
import time:       765 |        765 |           concurrent.futures._base
import time:       379 |       1467 |         concurrent.futures
import time:      9469 |      10936 |       anyio.from_thread
import time:      1228 |      52650 |     anyio.abc
import time:      1126 |      53776 |   anyio.to_thread
import time:     14272 |      68047 | anyio._core._fileio
import time:       660 |        660 | anyio._core._resources
import time:       560 |        560 | anyio._core._signals
import time:       923 |        923 |     _ssl
import time:      3835 |       4758 |   ssl
import time:       392 |        392 |     anyio.streams
import time:      3854 |       4246 |   anyio.streams.stapled
import time:      6197 |       6197 |   anyio.streams.tls
import time:     24593 |      24593 |   typing_extensions
import time:      9089 |      48881 | anyio._core._sockets
import time:      7090 |       7090 |   anyio.streams.memory
import time:      1191 |       8281 | anyio._core._streams
import time:      3588 |       3588 | anyio._core._subprocesses
import time:      8643 |       8643 | anyio._core._tempfile
import time:       688 |        688 |   coverage.version
import time:      1366 |       1366 |     coverage.env
import time:      1063 |       1063 |           _hashlib
import time:       137 |        137 |           _blake2
import time:       503 |       1702 |         hashlib
import time:       661 |        661 |         coverage.exceptions
import time:      2407 |       2407 |           coverage.types
import time:      3254 |       5660 |         coverage.misc
import time:      4799 |      12821 |       coverage.files
import time:      2423 |       2423 |       coverage.plugin
import time:      4885 |       4885 |         coverage.results
import time:      1280 |       6164 |       coverage.report_core
import time:      1381 |      22788 |     coverage.annotate
import time:      4441 |       4441 |         configparser
import time:      4885 |       4885 |         coverage.tomlconfig
import time:      6203 |      15528 |       coverage.config
import time:      2118 |       2118 |         coverage.disposition
import time:     10706 |      10706 |         coverage.pytracer
import time:      6635 |       6635 |           coverage.debug
import time:     10001 |      16635 |         coverage.sysmon
import time:       422 |        422 |         coverage.tracer
import time:      2011 |      31890 |       coverage.core
import time:       538 |        538 |               _sqlite3
import time:      1386 |       1923 |             sqlite3.dbapi2
import time:       627 |       2550 |           sqlite3
import time:      1173 |       1173 |           coverage.numbits
import time:      2642 |       2642 |           coverage.sqlitedb
import time:      9515 |      15878 |         coverage.sqldata
import time:      2075 |      17953 |       coverage.data
import time:      3554 |      68923 |     coverage.collector
import time:       882 |        882 |     coverage.context
import time:      2728 |       2728 |       coverage.templite
import time:     10551 |      13278 |     coverage.html
import time:       819 |        819 |       sysconfig
import time:       525 |        525 |           coverage.bytecode
import time:      1591 |       1591 |           coverage.phystokens
import time:     12547 |      14663 |         coverage.parser
import time:      1771 |       1771 |         coverage.regions
import time:      2409 |      18842 |       coverage.python
import time:      4845 |      24505 |     coverage.inorout
import time:      1785 |       1785 |     coverage.jsonreport
import time:      1988 |       1988 |     coverage.lcovreport
import time:       518 |        518 |           multiprocessing.process
import time:       436 |        436 |               _compat_pickle
import time:       210 |        210 |               _pickle
import time:      1460 |       2104 |             pickle
import time:       489 |       2593 |           multiprocessing.reduction
import time:       771 |       3881 |         multiprocessing.context
import time:       404 |       4285 |       multiprocessing
import time:      1190 |       5474 |     coverage.multiproc
import time:      3527 |       3527 |     coverage.plugin_support
import time:      3170 |       3170 |     coverage.report
import time:      1005 |       1005 |           xml.dom.domreg
import time:      1406 |       2410 |         xml.dom
import time:      2035 |       2035 |         xml.dom.minicompat
import time:      1074 |       1074 |           xml.dom.NodeFilter
import time:      7573 |       8646 |         xml.dom.xmlbuilder
import time:     44867 |      57957 |       xml.dom.minidom
import time:      3873 |      61830 |     coverage.xmlreport
import time:      8176 |     217687 |   coverage.control
import time:       529 |     218903 | coverage
import time:      1966 |       1966 | pytest_cov.compat
import time:      5238 |       5238 | pytest_cov.embed
import time:       211 |        211 | faulthandler
import time:      5052 |       5052 |   cmd
import time:      1814 |       1814 |     codeop
import time:      3154 |       4968 |   code
import time:     19053 |      29072 | pdb
import time:      1119 |       1119 |   email.feedparser
import time:       563 |       1682 | email.parser
