import time: self [us] | cumulative | imported package
import time:      1090 |       1090 |   _io
import time:       158 |        158 |   marshal
import time:      1177 |       1177 |   posix
import time:      1361 |       3785 | _frozen_importlib_external
import time:       367 |        367 |   time
import time:       458 |        824 | zipimport
import time:       193 |        193 |     _codecs
import time:      1414 |       1607 |   codecs
import time:      3179 |       3179 |   encodings.aliases
import time:      2629 |       7413 | encodings
import time:      1483 |       1483 | encodings.utf_8
import time:       856 |        856 | _signal
import time:       270 |        270 |     _abc
import time:       788 |       1058 |   abc
import time:      1011 |       2068 | io
import time:       317 |        317 |       _stat
import time:       352 |        669 |     stat
import time:      5275 |       5275 |     _collections_abc
import time:       280 |        280 |       genericpath
import time:       398 |        677 |     posixpath
import time:      1970 |       8589 |   os
import time:       480 |        480 |   _sitebuiltins
import time:      1827 |       1827 |   encodings.utf_8_sig
import time:      3245 |       3245 |   _virtualenv
import time:      1474 |       1474 |   _distutils_hack
import time:       643 |        643 |     pip_system_certs
import time:       747 |       1390 |   pip_system_certs.bootstrap
import time:       442 |        442 |   sitecustomize
import time:       570 |        570 |     __future__
import time:      1034 |       1034 |     warnings
import time:       297 |        297 |             _operator
import time:      1558 |       1855 |           operator
import time:      1071 |       1071 |                   types
import time:       472 |        472 |                       itertools
import time:       549 |        549 |                       keyword
import time:       907 |        907 |                       reprlib
import time:       297 |        297 |                       _collections
import time:      3242 |       5466 |                     collections
import time:       271 |        271 |                     _functools
import time:      2263 |       7998 |                   functools
import time:      5690 |      14758 |                 enum
import time:       315 |        315 |                   _sre
import time:      1015 |       1015 |                     re._constants
import time:      1527 |       2542 |                   re._parser
import time:       514 |        514 |                   re._casefix
import time:      1756 |       5126 |                 re._compiler
import time:       746 |        746 |                 copyreg
import time:      1889 |      22518 |               re
import time:      8202 |       8202 |               _ast
import time:      3293 |       3293 |               contextlib
import time:      6382 |      40393 |             ast
import time:       174 |        174 |                 _opcode
import time:      1654 |       1828 |               opcode
import time:      3062 |       4889 |             dis
import time:       561 |        561 |             collections.abc
import time:       401 |        401 |               importlib
import time:       146 |        547 |             importlib.machinery
import time:       478 |        478 |                 token
import time:       134 |        134 |                 _tokenize
import time:      2613 |       3224 |               tokenize
import time:       415 |       3639 |             linecache
import time:       842 |        842 |               _weakrefset
import time:      1668 |       2509 |             weakref
import time:      6536 |      59071 |           inspect
import time:      1422 |      62346 |         wrapt.wrappers
import time:       520 |        520 |         wrapt._wrappers
import time:       660 |      63526 |       wrapt.__wrapt__
import time:       388 |        388 |       wrapt.patches
import time:       319 |        319 |       wrapt.weakrefs
import time:      1385 |       1385 |         threading
import time:       254 |        254 |         wrapt.arguments
import time:       685 |       2323 |       wrapt.decorators
import time:       392 |        392 |           importlib._abc
import time:       376 |        767 |         importlib.util
import time:       421 |       1188 |       wrapt.importer
import time:       791 |      68532 |     wrapt
import time:       558 |      70694 |   pip_system_certs.wrapt_requests
import time:     11027 |      99165 | site
import time:       179 |        179 | runpy
import time:       439 |        439 |     _pytest._version
import time:       472 |        910 |   _pytest
import time:       308 |        308 |         copy
import time:       913 |       1220 |       dataclasses
import time:       240 |        240 |         fnmatch
import time:       112 |        112 |           _winapi
import time:        99 |         99 |           nt
import time:        92 |         92 |           nt
import time:        87 |         87 |           nt
import time:        86 |         86 |           nt
import time:        97 |         97 |           nt
import time:        87 |         87 |           nt
import time:       128 |        783 |         ntpath
import time:        87 |         87 |         errno
import time:       189 |        189 |           urllib
import time:       119 |        119 |           math
import time:      1706 |       1706 |           ipaddress
import time:      1449 |       3461 |         urllib.parse
import time:       993 |       5563 |       pathlib
import time:      1182 |       1182 |         textwrap
import time:       851 |       2032 |       traceback
import time:        81 |         81 |         _typing
import time:      3445 |       3526 |       typing
import time:       346 |        346 |         pluggy._version
import time:      1180 |       1180 |           pluggy._result
import time:      6824 |       8003 |         pluggy._hooks
import time:      1287 |       1287 |           pluggy._tracing
import time:       428 |        428 |             pluggy._warnings
import time:      1982 |       2410 |           pluggy._callers
import time:      4687 |       8383 |         pluggy._manager
import time:       513 |      17243 |       pluggy
import time:       100 |        100 |           _bisect
import time:       315 |        415 |         bisect
import time:      2756 |       3170 |       _pytest._code.source
import time:       180 |        180 |             zlib
import time:       404 |        404 |               _compression
import time:        81 |         81 |               _bz2
import time:       438 |        922 |             bz2
import time:       144 |        144 |               _lzma
import time:       424 |        568 |             lzma
import time:      1332 |       3000 |           shutil
import time:       242 |        242 |                 _pytest._py
import time:      1458 |       1699 |               _pytest._py.error
import time:       150 |        150 |                 atexit
import time:       150 |        150 |                     _wmi
import time:       855 |       1005 |                   platform
import time:        76 |         76 |                   _uuid
import time:       776 |       1856 |                 uuid
import time:     19380 |      21385 |               _pytest._py.path
import time:       501 |      23584 |             py
import time:      3506 |      27090 |           _pytest.compat
import time:       128 |        128 |             unicodedata
import time:       767 |        894 |           _pytest._io.wcwidth
import time:      3045 |      34028 |         _pytest._io.terminalwriter
import time:       317 |      34345 |       _pytest._io
import time:      9812 |       9812 |         pprint
import time:      2046 |      11858 |       _pytest._io.saferepr
import time:      4606 |       4606 |         _pytest.warning_types
import time:      1261 |       5866 |       _pytest.deprecated
import time:      5260 |       5260 |         _pytest.outcomes
import time:     18503 |      23763 |       _pytest.pathlib
import time:     30166 |     138746 |     _pytest._code.code
import time:       451 |     139197 |   _pytest._code
import time:       169 |        169 |                 _random
import time:       179 |        179 |                 _sha2
import time:      1077 |       1424 |               random
import time:      1120 |       2543 |             tempfile
import time:      1125 |       1125 |             importlib.resources.abc
import time:       866 |        866 |             importlib.resources._adapters
import time:      1197 |       5728 |           importlib.resources._common
import time:      1247 |       1247 |           importlib.resources._legacy
import time:       486 |       7460 |         importlib.resources
import time:      1255 |       8715 |       importlib.abc
import time:       253 |        253 |         _struct
import time:       488 |        741 |       struct
import time:     14560 |      14560 |         _pytest._io.pprint
import time:      2755 |       2755 |             gettext
import time:      2443 |       5197 |           argparse
import time:      1508 |       1508 |           glob
import time:       206 |        206 |               _csv
import time:       973 |       1179 |             csv
import time:       399 |        399 |             email
import time:       193 |        193 |               binascii
import time:       522 |        522 |                 zipfile._path.glob
import time:      1248 |       1769 |               zipfile._path
import time:      1597 |       3559 |             zipfile
import time:       645 |        645 |                 quopri
import time:      1003 |       1003 |                     _socket
import time:       213 |        213 |                       select
import time:      2308 |       2520 |                     selectors
import time:       291 |        291 |                     array
import time:      8082 |      11894 |                   socket
import time:      3184 |       3184 |                     _datetime
import time:       471 |       3654 |                   datetime
import time:       304 |        304 |                         _locale
import time:      2640 |       2944 |                       locale
import time:      2483 |       5426 |                     calendar
import time:       792 |       6218 |                   email._parseaddr
import time:      1070 |       1070 |                       base64
import time:       455 |       1525 |                     email.base64mime
import time:       114 |        114 |                         _string
import time:      2001 |       2114 |                       string
import time:       771 |       2885 |                     email.quoprimime
import time:      1341 |       1341 |                     email.errors
import time:       531 |        531 |                     email.encoders
import time:       800 |       7080 |                   email.charset
import time:      1500 |      30344 |                 email.utils
import time:      2458 |       2458 |                   email.header
import time:      1777 |       4235 |                 email._policybase
import time:       980 |        980 |                 email._encoded_words
import time:      2300 |       2300 |                 email.iterators
import time:      3536 |      42038 |               email.message
import time:      1982 |       1982 |                 importlib.metadata._functools
import time:      1020 |       3001 |               importlib.metadata._text
import time:      4559 |      49597 |             importlib.metadata._adapters
import time:      8789 |       8789 |             importlib.metadata._meta
import time:      5584 |       5584 |             importlib.metadata._collections
import time:       451 |        451 |             importlib.metadata._itertools
import time:      5012 |      74567 |           importlib.metadata
import time:      1189 |       1189 |           shlex
import time:      4898 |       4898 |           _pytest.config.compat
import time:      1711 |       1711 |           _pytest.config.exceptions
import time:      2185 |       2185 |               iniconfig.exceptions
import time:      3663 |       3663 |               iniconfig._parse
import time:      6319 |      12166 |             iniconfig
import time:      4558 |      16723 |           _pytest.config.findpaths
import time:     13002 |      13002 |           _pytest.config.argparsing
import time:      6349 |       6349 |           _pytest.hookspec
import time:      1946 |       1946 |           _pytest.stash
import time:     42613 |     169698 |         _pytest.config
import time:     14711 |     198967 |       _pytest.assertion.util
import time:     10654 |      10654 |               _pytest.mark.expression
import time:      2742 |       2742 |                 _pytest.scope
import time:     10338 |      13079 |               _pytest.mark.structures
import time:      5988 |      29719 |             _pytest.mark
import time:        85 |      29803 |           _pytest.mark.structures
import time:      8818 |      38621 |         _pytest.nodes
import time:      5857 |       5857 |         _pytest.reports
import time:      7946 |       7946 |           bdb
import time:       359 |        359 |           _pytest.timing
import time:      7643 |      15947 |         _pytest.runner
import time:     17530 |      77954 |       _pytest.main
import time:     28352 |     314726 |     _pytest.assertion.rewrite
import time:      1246 |       1246 |     _pytest.assertion.truncate
import time:      4450 |     320421 |   _pytest.assertion
import time:       142 |        142 |           _json
import time:       885 |       1026 |         json.scanner
import time:      1027 |       2053 |       json.decoder
import time:       982 |        982 |       json.encoder
import time:       597 |       3631 |     json
import time:     30069 |      30069 |     _pytest.fixtures
import time:      7639 |      41338 |   _pytest.cacheprovider
import time:     12064 |      12064 |   _pytest.capture
import time:      1990 |       1990 |         unittest.util
import time:      2499 |       4488 |       unittest.result
import time:        76 |         76 |             _heapq
import time:       304 |        379 |           heapq
import time:      1108 |       1487 |         difflib
import time:     14642 |      16129 |       unittest.case
import time:      3909 |       3909 |       unittest.suite
import time:      5297 |       5297 |       unittest.loader
import time:      1155 |       1155 |             signal
import time:       931 |       2086 |           unittest.signals
import time:      3336 |       5422 |         unittest.runner
import time:      3551 |       8972 |       unittest.main
import time:       929 |      39721 |     unittest
import time:      4503 |      44223 |   _pytest.debugging
import time:     20318 |      20318 |     _pytest.python
import time:       619 |        619 |           numbers
import time:       898 |       1516 |         _decimal
import time:       368 |       1884 |       decimal
import time:      7656 |       9539 |     _pytest.python_api
import time:      7495 |      37351 |   _pytest.doctest
import time:       710 |        710 |   _pytest.freeze_support
import time:       155 |        155 |       fcntl
import time:       140 |        140 |       msvcrt
import time:        54 |         54 |       _posixsubprocess
import time:      1092 |       1439 |     subprocess
import time:      3389 |       3389 |     _pytest.monkeypatch
import time:       131 |        131 |       gc
import time:      3945 |       3945 |       _pytest.tmpdir
import time:     18870 |      22945 |     _pytest.pytester
import time:     19408 |      19408 |     _pytest.terminal
import time:      4940 |      52119 |   _pytest.legacypath
import time:      2826 |       2826 |     logging
import time:      9497 |      12322 |   _pytest.logging
import time:      3372 |       3372 |   _pytest.recwarn
import time:      2051 |     666072 | pytest
import time:      2751 |       2751 | _pytest.helpconfig
import time:      4980 |       4980 | _pytest.unittest
import time:      5409 |       5409 | _pytest.skipping
import time:      1560 |       1560 | _pytest.pastebin
import time:       397 |        397 |       xml
import time:       385 |        782 |     xml.etree
import time:      4801 |       4801 |     xml.etree.ElementPath
import time:       192 |        192 |       pyexpat
import time:       183 |        374 |     _elementtree
import time:     18873 |      24828 |   xml.etree.ElementTree
import time:      8121 |      32949 | _pytest.junitxml
import time:      1271 |       1271 | _pytest.setuponly
import time:       581 |        581 | _pytest.setupplan
import time:      1713 |       1713 | _pytest.stepwise
import time:      1698 |       1698 | _pytest.warnings
import time:       696 |        696 | _pytest.python_path
import time:      1109 |       1109 | _pytest.unraisableexception
import time:      1012 |       1012 | _pytest.threadexception
import time:      1124 |       1124 | _pytest.faulthandler
import time:      2728 |       2728 | _pytest._argcomplete
import time:       198 |        198 |       tomllib._types
import time:      1603 |       1801 |     tomllib._re
import time:       942 |       2743 |   tomllib._parser
import time:       280 |       3022 | tomllib
import time:       608 |        608 |   anyio._core
import time:       355 |        355 |     sniffio._version
import time:       119 |        119 |         _contextvars
import time:       280 |        399 |       contextvars
import time:       707 |       1105 |     sniffio._impl
import time:       576 |       2036 |   sniffio
import time:      3551 |       6194 | anyio._core._eventloop
import time:      3706 |       3706 | anyio._core._exceptions
import time:      7626 |       7626 |       anyio.abc._eventloop
import time:      1379 |       1379 |       anyio.abc._resources
import time:      2138 |       2138 |         anyio._core._typedattr
import time:      2136 |       2136 |           anyio.abc._tasks
import time:      4263 |       6399 |         anyio.abc._streams
import time:      6120 |      14655 |       anyio.abc._sockets
import time:      1799 |       1799 |       anyio.abc._subprocesses
import time:      1710 |       1710 |       anyio.abc._testing
import time:      5376 |       5376 |         anyio.lowlevel
import time:      2861 |       2861 |         anyio._core._tasks
import time:      1818 |       1818 |         anyio._core._testing
import time:     23694 |      33747 |       anyio._core._synchronization
import time:       387 |        387 |           concurrent
import time:       898 |        898 |           concurrent.futures._base
import time:       412 |       1696 |         concurrent.futures
import time:     12373 |      14068 |       anyio.from_thread
import time:      1512 |      76493 |     anyio.abc
import time:      1285 |      77778 |   anyio.to_thread
import time:     22072 |      99850 | anyio._core._fileio
import time:      1282 |       1282 | anyio._core._resources
import time:      1201 |       1201 | anyio._core._signals
import time:      1238 |       1238 |     _ssl
import time:      6105 |       7343 |   ssl
import time:       698 |        698 |     anyio.streams
import time:      6862 |       7560 |   anyio.streams.stapled
import time:      9570 |       9570 |   anyio.streams.tls
import time:     35309 |      35309 |   typing_extensions
import time:     19135 |      78914 | anyio._core._sockets
import time:     10244 |      10244 |   anyio.streams.memory
import time:      1549 |      11793 | anyio._core._streams
import time:      4188 |       4188 | anyio._core._subprocesses
import time:     12853 |      12853 | anyio._core._tempfile
import time:       821 |        821 |   coverage.version
import time:      1789 |       1789 |     coverage.env
import time:      1302 |       1302 |           _hashlib
import time:       235 |        235 |           _blake2
import time:       635 |       2171 |         hashlib
import time:       910 |        910 |         coverage.exceptions
import time:      4425 |       4425 |           coverage.types
import time:      4341 |       8766 |         coverage.misc
import time:      5605 |      17450 |       coverage.files
import time:      3326 |       3326 |       coverage.plugin
import time:      7475 |       7475 |         coverage.results
import time:      1578 |       9053 |       coverage.report_core
import time:      1835 |      31661 |     coverage.annotate
import time:      2302 |       2302 |         configparser
import time:      3197 |       3197 |         coverage.tomlconfig
import time:      7025 |      12523 |       coverage.config
import time:       758 |        758 |         coverage.disposition
import time:      2859 |       2859 |         coverage.pytracer
import time:      8750 |       8750 |           coverage.debug
import time:      6145 |      14895 |         coverage.sysmon
import time:       415 |        415 |         coverage.tracer
import time:      1251 |      20177 |       coverage.core
import time:       627 |        627 |               _sqlite3
import time:      1435 |       2061 |             sqlite3.dbapi2
import time:       702 |       2763 |           sqlite3
import time:      1387 |       1387 |           coverage.numbits
import time:      3080 |       3080 |           coverage.sqlitedb
import time:     12067 |      19295 |         coverage.sqldata
import time:      3229 |      22523 |       coverage.data
import time:      6246 |      61468 |     coverage.collector
import time:      1277 |       1277 |     coverage.context
import time:      4423 |       4423 |       coverage.templite
import time:     13848 |      18270 |     coverage.html
import time:      1158 |       1158 |       sysconfig
import time:       571 |        571 |           coverage.bytecode
import time:      1628 |       1628 |           coverage.phystokens
import time:     15955 |      18154 |         coverage.parser
import time:      2196 |       2196 |         coverage.regions
import time:      3813 |      24162 |       coverage.python
import time:      7220 |      32540 |     coverage.inorout
import time:      2197 |       2197 |     coverage.jsonreport
import time:      2122 |       2122 |     coverage.lcovreport
import time:       538 |        538 |           multiprocessing.process
import time:       694 |        694 |               _compat_pickle
import time:       311 |        311 |               _pickle
import time:      1715 |       2720 |             pickle
import time:       483 |       3202 |           multiprocessing.reduction
import time:       955 |       4694 |         multiprocessing.context
import time:       533 |       5227 |       multiprocessing
import time:      1330 |       6556 |     coverage.multiproc
import time:      3281 |       3281 |     coverage.plugin_support
import time:      2969 |       2969 |     coverage.report
import time:      1243 |       1243 |           xml.dom.domreg
import time:      1699 |       2942 |         xml.dom
import time:       966 |        966 |         xml.dom.minicompat
import time:       437 |        437 |           xml.dom.NodeFilter
import time:      3381 |       3818 |         xml.dom.xmlbuilder
import time:     19960 |      27685 |       xml.dom.minidom
import time:      3672 |      31356 |     coverage.xmlreport
import time:     10288 |     205769 |   coverage.control
import time:       572 |     207161 | coverage
import time:       807 |        807 | pytest_cov.compat
import time:      3122 |       3122 | pytest_cov.embed
import time:       139 |        139 | faulthandler
import time:      3717 |       3717 |   cmd
import time:      1144 |       1144 |     codeop
import time:      1919 |       3063 |   code
import time:     15237 |      22017 | pdb
import time:       802 |        802 |   email.feedparser
import time:       364 |       1165 | email.parser
